<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:id="@+id/mainTitleTv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/roughing_cycles"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/externalRC_Z_DirLL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/externalRC_Z_DirTv"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/external_roughing_cycle_z_direction_g71"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/externalRC_Z_DirBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/lite_blue"
            android:text="@string/take" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/externalRC_X_DirLL"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/externalRC_X_DirTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/external_roughing_cycle_x_direction_g72"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/externalRC_X_DirBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/lite_blue"
            android:text="@string/take" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/externalRC_ALC_LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/externalRC_ALC_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/external_roughing_cycle_advanced_long_code"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/externalRC_ALC_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/lite_blue"
                android:text="@string/take" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/internalRC_Z_Dir_LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/internalRC_Z_Dir_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/internal_roughing_cycle_z_direction_g71"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/internalRC_Z_Dir_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/lite_blue"
                android:text="@string/take" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/internalRC_X_Dir_LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/internalRC_X_Dir_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/internal_roughing_cycle_x_direction_g72"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/internalRC_X_Dir_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/lite_blue"
                android:text="@string/take" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/internalRC_ALC_LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@color/green"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/internalRC_ALC_Tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/internal_roughing_cycle_advanced_long_code"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/internalRC_ALC_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/lite_blue"
                android:text="@string/take" />
        </LinearLayout>

        <LinearLayout
        android:id="@+id/buttonLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="#00BFFF"
            android:padding="10dp"
            android:text="@string/set"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="#00BFFF"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="@string/close"
            android:textSize="16sp" />
    </LinearLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>