<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="60dp">
    <RelativeLayout
        android:id="@+id/mainTitleRl"
        android:background="@color/yellow"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/appNameTv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cnc_code_creator_2025"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/developerName"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:text="@string/kalle_mikko"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/developerCompany"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_below="@id/developerName"
            android:layout_height="wrap_content"
            android:text="@string/software_oy"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="12sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/program_Choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTitleRl"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startNewBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/start_new"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/save"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/startNewBtn"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loadBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/load_btn"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/saveBtn"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/endProgBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/end_prog"
            android:layout_below="@id/startNewBtn"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/infoBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveBtn"
            android:layout_toEndOf="@id/startNewBtn"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/info"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/exitBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/exit"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/infoBtn"
            android:layout_below="@id/loadBtn"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/programCycleRl"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_below="@id/program_Choices"
        android:layout_height="60dp"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/programCycleSectionTv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_cycles"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/programCycle_ChoicesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/programCycleRl"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/facing"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/roughingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/roughing"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/facingBtn"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/finishingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/finishing"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/roughingBtn"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/threadingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/threading"
            android:layout_below="@id/facingBtn"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/groovingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/roughingBtn"
            android:layout_toEndOf="@id/threadingBtn"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/grooving"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cuttingBtn"
            android:layout_width="90dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/green"
            android:text="@string/cutting"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/groovingBtn"
            android:layout_below="@id/finishingBtn"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


            <RelativeLayout
                android:id="@+id/programStructureRl"
                android:layout_below="@id/programCycle_ChoicesBtn"
                android:layout_margin="20dp"
                android:background="@color/yellow"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/programStructureSectionTv"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/program_structure"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/programStructureBtnRl"
            android:layout_below="@id/programStructureRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startProgramBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/green"
            android:text="@string/_1_start_program"
            tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facing_Cycle_Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/startProgramBtn"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_2_facing_cycle_up"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facing_Cycle_Down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/facing_Cycle_Up"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_3_facing_cycle_down"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extRoughBtn_Z_G71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/facing_Cycle_Down"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_2_ext_rough_g71"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extRoughBtn_X_G72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extRoughBtn_Z_G71"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/ext_rough_x_g72"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extRoughBtn_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extRoughBtn_X_G72"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_4_ext_rough_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intRoughBtn_Z_G71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extRoughBtn_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/int_rough_z_g71"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intRoughBtn_X_G72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intRoughBtn_Z_G71"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_6_int_rough_x_g71"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intRoughBtn_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intRoughBtn_X_G72"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_7_int_rough_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extFinish_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intRoughBtn_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_10_ext_finish_z"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extFinish_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extFinish_Z"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_11_ext_finish_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extFinish_X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extFinish_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_12_ext_finish_x"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intFinish_Z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extFinish_X"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_13_int_finish_z"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intFinish_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intFinish_Z"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_14_int_finish_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intFinish_X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intFinish_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_15_int_finish_x"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extThread_G76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intFinish_X"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_16_ext_thread_g76"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extThreadALC_G32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extThread_G76"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_17_ext_thread_alc_g32"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intThread_G76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extThreadALC_G32"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_18_int_thread_g76"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intThreadALC_G32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intThread_G76"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_19_int_thread_alc_g32"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extGroov_X_G75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intThreadALC_G32"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_20_ext_groov_x_g75"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extGroov_X_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extGroov_X_G75"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/ext_groov_x_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intGroov_X_G75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extGroov_X_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_22_int_groov_x_g75"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/intGroov_X_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intGroov_X_G75"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_23_int_groov_x_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/faceGroov_Z_G74"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/intGroov_X_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_24_face_groov_z_g74"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/faceGroov_Z_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/faceGroov_Z_G74"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_25_face_groov_z_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extCutt_LC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/faceGroov_Z_ALC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_26_ext_cutt_lc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/extCutt_ALC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_below="@id/extCutt_LC"
                android:background="@color/green"
                android:drawableEnd="@drawable/icons_edit_24"
                android:text="@string/_27_ext_cutt_alc"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/programProceedCodeRl"
        android:layout_below="@id/programStructureBtnRl"
        android:layout_margin="20dp"
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/programProceedCodeTv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_processed_code"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/programProceedCodeSv"
        android:layout_width="match_parent"
        android:layout_below="@id/programProceedCodeRl"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:background="#E8E8E8">

        <TextView
            android:id="@+id/outputTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/programProceedCodeSv"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/outputBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/output"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/programProceedCodeSv"
        android:layout_marginTop="30dp"
        android:background="@color/blue"
        android:layout_toEndOf="@id/postBtn"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

        </RelativeLayout>

</androidx.core.widget.NestedScrollView>