<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".FinishingCycles.Internal_Finishing_Cycles.INTERNAL_FINISHING_CYCLE_Z_DIRECTION_LONG_CODE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingBottom="60dp">

        <!-- Program Starting Info -->
        <RelativeLayout
            android:id="@+id/programStartingInfoRl"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@color/yellow"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/programStartingInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/internal_finishing_cycle_z_direction_long_code"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>



        <!-- Other Views Container -->
        <RelativeLayout
            android:id="@+id/otherViewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/programStartingInfoRl"
            android:layout_marginTop="20dp">

            <!-- TAKE Buttons Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cnmg80Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ccmt_80"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/button_background"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cnmg80Btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/take"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:background="@color/lite_blue"
                android:layout_toEndOf="@id/cnmg80Label"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wnmg80Lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcmt_55"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/cnmg80Btn"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wnmg80Btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/take"
                android:textStyle="bold"
                android:background="@color/lite_blue"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/wnmg80Lable"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tnmgLable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tnmg_60"
                android:textColor="@color/black"
                android:layout_below="@id/cnmg80Btn"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tnmgBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/take"
                android:textStyle="bold"
                android:background="@color/lite_blue"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_below="@id/cnmg80Btn"
                android:layout_toEndOf="@id/tnmgLable"
                android:layout_marginTop="20dp"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dnmgLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vbmt_35"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/tnmgBtn"
                android:layout_below="@id/wnmg80Lable"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:background="@drawable/button_background"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dnmgBtn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/take"
                android:textStyle="bold"
                android:background="@color/lite_blue"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                android:layout_below="@id/wnmg80Btn"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/dnmgLabel"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

            <!-- Nose Component Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noseCompLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nose_comp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_below="@id/dnmgLabel"
                android:background="@color/yellow"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/noseCompEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/noseCompLabel"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/lite_blue"
                android:hint="@string/g41"
                android:layout_below="@id/dnmgBtn"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="15dp"
                android:elevation="2dp"
                android:inputType="text"
                android:singleLine="true"
                android:ems="10"/>

            <!-- Nose Radius Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/noseRadiusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nose_radius"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_below="@id/dnmgLabel"
                android:layout_toEndOf="@id/noseCompEt"
                android:background="@color/yellow"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/noseRadiusEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/noseRadiusLabel"
                android:layout_marginStart="5dp"
                android:layout_marginTop="30dp"
                android:background="@color/lite_blue"
                android:hint="@string/_0_4"
                android:layout_below="@id/dnmgBtn"
                android:textColorHint="@color/dark_grey"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:padding="15dp"
                android:elevation="2dp"
                android:inputType="text"
                android:singleLine="true"
                android:ems="10"/>

            <!-- Finishing Allowance Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/SURFACE_ROUGHNESS_SETTING"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/noseCompLabel"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                android:text="@string/surface_roughness_setting_ra"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/finishingAllowanceEt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/noseRadiusLabel"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/SURFACE_ROUGHNESS_SETTING"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/_3_2"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Zero Point Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zeropointBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="@string/zero_point"
                android:layout_below="@id/SURFACE_ROUGHNESS_SETTING"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/zeroPointEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/zeropointBtn"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/g54"
                android:inputType="text"
                android:padding="15dp"
                android:layout_below="@id/finishingAllowanceEt"
                android:layout_marginTop="30dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Tool Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spindleLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/zeroPointEt"
                android:layout_below="@id/finishingAllowanceEt"
                android:layout_marginTop="30dp"
                android:background="@color/yellow"
                android:text="@string/tool"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/spindleLimit"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:layout_below="@id/SURFACE_ROUGHNESS_SETTING"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="@string/_0303"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Coolant Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coolantOnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/zeropointBtn"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                android:text="@string/coolant_on"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/coolantOnEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/zeroPointEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/coolantOnBtn"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/m8"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/coolantOffBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spindleLimit"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/coolantOnEt"
                android:background="@color/yellow"
                android:text="@string/coolant_off"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/coolantOffEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/coolantOffBtn"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/m9"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Spindle Direction Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/spindleDirBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coolantOnBtn"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                android:text="@string/spindle_dir"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/spindleDirEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/coolantOnEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/coolantOnBtn"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/m3"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Option Stop Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/optionStopBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coolantOffBtn"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/spindleDirEt"
                android:background="@color/yellow"
                android:text="@string/option_stop"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/optionStopEt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/coolantOffEt"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/optionStopBtn"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/m1"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Tool Retraction Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toolRetractionPoint"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spindleDirBtn"
                android:layout_marginTop="40dp"
                android:background="@color/yellow"
                android:text="@string/tool_retraction_point"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolRetractionXEt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/optionStopBtn"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@id/toolRetractionPoint"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/x200"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolRetractionZEt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolRetractionXEt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/toolRetractionPoint"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/z100"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Tool Comment Section -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toolCommentLabel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolRetractionZEt"
                android:layout_marginTop="20dp"
                android:background="@color/yellow"
                android:text="@string/tool_comment"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/toolCommentEt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolRetractionZEt"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/toolRetractionPoint"
                android:background="@color/lite_blue"
                android:elevation="2dp"
                android:ems="10"
                android:hint="@string/_0001"
                android:inputType="text"
                android:padding="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_grey"
                android:textSize="14sp" />

            <!-- Set and Delete Buttons -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/setBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolCommentLabel"
                android:layout_marginTop="30dp"
                android:background="@color/blue"
                android:text="@string/set"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolCommentLabel"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/setBtn"
                android:background="@color/blue"
                android:text="@string/delete"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
